# BaseRepositorySolution

./: BaseRepositorySolution.sln
BaseRepository/: AbstractRepository.cs  BaseRepository.csproj  IRepository.cs
CryptoService/: CryptoService.csproj  ICryptoService.cs
CryptoService/SHA256/: ISHA256CryptoService.cs  SHA256CryptoService.cs
Logger/: DBLogger.cs  Logger.csproj
Logger/Provider/: DBLoggerProvider.cs
Repository/: AbstractRepository.cs  IRepository.cs  Repository.csproj
UnitTest/: CryptoTest.cs  RepositoryTest.cs  UnitTest.csproj
lib/: CryptoService.xml  Logger.xml  Repository.xml
